{
  "name": "minibot-baru",
  "version": "1.0.0",
  "description": "Mini Virtual Girlfriend LDR",
  "main": "Index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "telegraf": "^4.16.3"
  }
}
